# B2M

./: .gitignore  GruntFile.js  README.md  b2m.sql  bower.json  package.json
Android/app/: build.gradle
Android/app/src/androidTest/java/asm/uabierta/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/asm/uabierta/activities/: AppCompatPreferenceActivity.java  B2M.java  ImageActivity.java  ImageViewActivity.java  IndexActivity.java  ItemFoundActivity.java  ItemLostActivity.java  LoginActivity.java  MyItemsActivity.java  NewItemActivity.java  SettingsActivity.java  SignUpActivity.java  SimilarItemsActivity.java
Android/app/src/main/java/asm/uabierta/adapters/: AdapterFounds.java  AdapterLosts.java
Android/app/src/main/java/asm/uabierta/events/: CreateFoundEvent.java  CreateLostEvent.java  DeleteEvent.java  RecoverEvent.java  SimpleResponseEvent.java
Android/app/src/main/res/drawable/: button_selector_primary.xml  button_selector_primary_light.xml  button_selector_warning.xml  checkbox_style.xml  item_card.xml  login_window.xml
Android/app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_new_item.xml  activity_settings.xml  activity_signup.xml  activity_similar.xml  card_items.xml  found_view.xml  fragment_change_building.xml  fragment_change_name_email.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_new_found.xml  fragment_new_lost.xml  fragment_recycler.xml  image_view.xml  lost_view.xml  main.xml  nav_header_main.xml  tab_page.xml  terms.xml
Android/app/src/main/res/menu/: menu_image_view.xml  menu_index.xml  menu_item.xml  menu_new_ad.xml  menu_similar.xml  sidebar_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/test/java/asm/uabierta/: ExampleUnitTest.java
Api/: index.php
Web/: index.html
(+114 files in other folders)
