<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/btnImage"
                    android:layout_weight="0.5"
                    android:background="@null" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:paddingTop="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/itemTitle"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemDescription"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/btnFb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/white"
                            app:backgroundTint="@color/com_facebook_blue"
                            android:src="@drawable/com_facebook_button_icon"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="@dimen/fab_margin"
                            android:layout_marginRight="@dimen/fab_margin"
                            android:layout_marginBottom="@dimen/fab_margin"
                            android:visibility="visible" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/btnLeave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/white"
                            app:backgroundTint="@color/warningColor"
                            android:src="@drawable/ic_building"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="@dimen/fab_margin"
                            android:layout_marginRight="@dimen/fab_margin"
                            android:layout_marginBottom="@dimen/fab_margin"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/layHaveIt"
                        android:visibility="visible"
                        android:paddingTop="10dp" >

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:background="@drawable/ic_calendar_prim"
                        android:layout_marginRight="20dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/found"
                            android:id="@+id/textView10"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <RelativeLayout
                            android:background="@color/material_grey_600"
                            android:layout_width="match_parent"
                            android:layout_height="1px" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tvFoundDate"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:background="@drawable/ic_location_prim"
                        android:layout_marginRight="20dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/in"
                            android:id="@+id/textView13"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <RelativeLayout
                            android:background="@color/material_grey_600"
                            android:layout_width="match_parent"
                            android:layout_height="1px" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tvPlace"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tvPlaceDetails"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layContact"
                android:visibility="gone"
                android:layout_margin="10dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_user_prim" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_with"
                            android:id="@+id/textView11"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <RelativeLayout
                            android:background="@color/material_grey_600"
                            android:layout_width="match_parent"
                            android:layout_height="1px" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tvContact"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/layoutButtons"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnEmail"
                    android:layout_width="0px"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/send_email"
                    android:background="@color/infoColor"
                    android:drawableStart="@drawable/ic_email_white"
                    android:onClick="sendEmail"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="0dp" />

                <Button
                    android:id="@+id/btnPhone"
                    android:layout_width="0px"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/call_phone"
                    android:background="@color/successColor"
                    android:drawableStart="@drawable/ic_phone_white"
                    android:onClick="callPhone"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:layout_marginRight="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/layUniversity"
                android:visibility="gone"
                android:paddingTop="10dp">

                <!--<Button
                    android:id="@+id/btnHolder"
                    android:layout_width="0px"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Recoger en Universidad"
                    android:background="@drawable/button_selector"
                    android:drawableStart="@drawable/ic_building"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iconBuilding"
                        android:background="@drawable/ic_building_prim"
                        android:layout_marginRight="20dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/recover_university"
                            android:id="@+id/textView2"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="10dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:background="@color/material_grey_600"
                            android:layout_width="match_parent"
                            android:layout_height="1px" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tvHolderPlace"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tvHolderDetails"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>